{
  "appId": "com.nexusdesk.app",
  "productName": "NexusDesk",
  "directories": {
    "output": "release"
  },
  "files": [
    "dist",
    "dist-electron"
  ],
  "mac": {
    "target": ["dmg", "zip"],
    "category": "public.app-category.developer-tools"
  },
  "win": {
    "target": ["nsis"]
  },
  "linux": {
    "target": ["AppImage"]
  }
}
