{
  "name": "nexusdesk",
  "version": "1.0.0",
  "description": "NexusDesk - Intelligent AI Agent Desktop Workstation",
  "homepage": "https://github.com/wxl482/NexusDesk",
  "author": "wxl482 <wxl482@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:backend": "cd backend && ./venv/bin/python3 main.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build:vue",
    "test:backend": "cd backend && ./venv/bin/python3 tests/test_core.py"
  }
}
